# App11_Vagas

./: App11_Vagas.sln
App11_Vagas/App11_Vagas/: App.xaml  App.xaml.cs  App11_Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
App11_Vagas/App11_Vagas.Android/: App11_Vagas.Android.csproj  MainActivity.cs
App11_Vagas/App11_Vagas.Android/Banco/: Caminho.cs
App11_Vagas/App11_Vagas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App11_Vagas/App11_Vagas.Android/Resources/: Resource.designer.cs
App11_Vagas/App11_Vagas.iOS/: App11_Vagas.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App11_Vagas/App11_Vagas.iOS/Banco/: Caminho.cs
App11_Vagas/App11_Vagas.iOS/Properties/: AssemblyInfo.cs
App11_Vagas/App11_Vagas/Banco/: Database.cs  ICaminho.cs
App11_Vagas/App11_Vagas/Modelos/: Vaga.cs
App11_Vagas/App11_Vagas/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  ListagemVagas.xaml  ListagemVagas.xaml.cs
